<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph{
            background-color: aqua;
        }
        .text{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;    
            font-weight: 300;
            font-style: italic; 
            letter-spacing: 10px;
            line-height: 50px;
            text-transform: uppercase;
            text-align: justify;
            

        }
        h1{
        padding: 10px;
        border: 10px double darkslategray;
        margin-bottom: 20px;
        margin-top: 40px;
        margin-left: 20px;

        }
        
    </style>
</head>
<body>
    <h1>shinchan</h1>
<p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste ex similique debitis nostrum quaerat iusto voluptatem perferendis, at iure rem, assumenda optio quos laudantium libero explicabo eum, dicta quis! Tenetur?</p>
   <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br><br><hr>Quod alias accusamus vel sapiente autem numquam asperiores suscipit optio nisi facilis voluptates, assumenda corrupti hic placeat natus at. Aspernatur, porro velit!   
</body >
</html>