<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title><style>
        header{
            display: flex;
            background-color: cadetblue;
        }
        h1{
            margin: 0;
            color: azure;
        }
        nav{
            width: 100%;
        }
        ul{
            display: flex;
            justify-content: end;
            border-color: burlywood;
        }
        li{
            display: inline-flex;
            margin-right: 20px;
            list-style: none;
            
        }
        a{
            text-decoration: none;
            padding: 20px;
            background-color: beige;
            border-radius: 10px;
            color: blueviolet;
           border: 5px solid slateblue;

        }
        a:hover{
            background-color: aqua;
            color: cadetblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <section style="height: 500px;" id="home">
        <div>Home</div>
    </section>
    <section style="height: 500px;" id="about">
        <div>about</div>
    </section>
    <section style="height: 500px;" id="skills">
        <div>skills</div>
    </section>
    <section style="height: 500px;" id="contact">
        <div>contact</div>
    </section>
    <footer>
        <div>Footer</div>
    </footer>
</body>
</html>