<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            gap: 10px;
        }
        .one{
            grid-column: 1/5;
            background-color: chartreuse;
            padding: 10px;
        }
        .two{
            grid-row: 2/4;
            background-color: aqua;
        }
        .three
        {
            grid-column: 2/5;
            grid-row: 2/4;
            background-color: blueviolet;
        }
        .four{
            grid-column: 1/5;
            background-color: cadetblue;
        }    </style>
</head>
<body>
    <div class="grid">
    <div class="one">header</div>
    <div class="two">sidebar</div>
    <div class="three">content</div>
    <div class="four">footer</div>
    </div>
</body>
</html>