<!DOCTYPE html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashborad</title>
    <style>
        h2{
            color: blueviolet;
        }
        *{
            color: forestgreen;
        }
        #one,#two,#three{
            background-color: aquamarine;
        }
        #one{
            color: blue;
        }
        #two{
            color: blueviolet;
        }#three{
            color: brown;
        }
        a{
            text-decoration: none;
            color: blueviolet;
            background-color: blanchedalmond;
            padding: 10px;
            border-radius: 10px;
        }
        a:hover{
            background-color: grey;
        }
    </style>
    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<h1>hello poojahana</h1>
<h2>hello poojahana</h2>
<h3>hello poojahana</h3>
<h4>hello poojahana</h4>
<h5>hello poojahana</h5>
<h6>hello poojahana</h6>
<p><b> lorem inpsum sit amet consectetur adipisicing elit</b>. <strong> odit quis adipisci</strong>, <i>iusto ex quo nostrum enim</i>. <u>Modi odio,sapiente autem laboriosam dolor dolorum adipisci</u>,<em> quae sed mollitia tenetur</em><q>cumque</q>.   
     <a href="https://www.instagram.com/" target="_blank">instagram</a>
     <a href="about.html">about</a>
     <img src="./assests/shinchan.png" alt="shinchan" width="500px">
     <ol>
        <li id="one">one</li>
        <li id="two">two</li>
        <li id="three">three</li>
    </ol>
    <ul>
        <li>three</li>
        <li>two</li>
        <li>one</li>
    </ul>
     
</body>
</html>
